<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/image_light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/on_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:text="EMAIL"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_edit_signUp"
        />


    <EditText
        android:id="@+id/email_edit_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_light"
        android:hint="이메일을 입력하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/email_edit_signUp_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_signUp"
        android:hint="이메일을 확인하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:text="PASSWORD"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pass_edit_signUp"
        />


    <EditText
        android:id="@+id/pass_edit_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_signUp_check"
        android:hint="비밀번호를 입력하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/pass_edit_signUp_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_edit_signUp"
        android:hint="비밀번호를 확인하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="10dp"
        android:text="profile"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_edit"
        />


    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_edit_signUp_check"
        android:hint="이름 입력하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/round_border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit"
        android:hint="학번을 확인하세요"
        android:textColorHint="@color/fontColor"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_edit"
        android:text="SIGN UP"
        android:textSize="24sp"
        android:textColor="@color/background"
        android:background="@drawable/very_round_positive_button"

        />

</androidx.constraintlayout.widget.ConstraintLayout>