<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundDark">
    <!--상단바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--그룹 정보 입력-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toTopOf="@+id/under_bar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/studyGroupName_edit"
            android:text="스터디 그룹 이름"
            android:textSize="14sp"
            android:textColor="@color/fontColor"
            />

        <EditText
            android:id="@+id/studyGroupName_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:background="@drawable/round_border_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="이메일을 입력하세요"
            android:textColorHint="@color/fontColor"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/studyExplain_edit"
            android:text="스터디 그룹 설명"
            android:textSize="14sp"
            android:textColor="@color/fontColor"
            />

        <EditText
            android:id="@+id/studyExplain_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:background="@drawable/round_border_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyGroupName_edit"
            android:hint="스터디 그룹 설명을 입력하세요"
            android:textColorHint="@color/fontColor"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/very_round_positive_button"
            android:text="그룹 생성하기"
            android:textColor="@color/background"
            android:padding="20dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyExplain_edit"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--하단바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/under_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <Button
            android:id="@+id/todayButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/monthlyButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="TODAY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />
        <Button
            android:id="@+id/monthlyButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todayButton"
            app:layout_constraintEnd_toStartOf="@+id/recordButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="MONTHLY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthlyButton"
            app:layout_constraintEnd_toStartOf="@+id/groupButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="RECORD"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />
        <Button
            android:id="@+id/groupButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordButton"
            app:layout_constraintEnd_toStartOf="@+id/myButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="GROUP"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />
        <Button
            android:id="@+id/myButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/groupButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="MY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>