<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyActivity"
    android:background="@color/backgroundDark">
    <!--상단바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/backMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/monthly_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00FF0000"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="2020.00"
            android:gravity="center"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            />

        <ImageButton
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/monthly_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00FF0000"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 중간 달력 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        app:layout_constraintBottom_toTopOf="@id/under_bar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:rowCount="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--하단바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/under_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/todayButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/monthlyButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="TODAY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:onClick="todayClick"
            />
        <Button
            android:id="@+id/monthlyButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todayButton"
            app:layout_constraintEnd_toStartOf="@+id/recordButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="MONTHLY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:onClick="monthlyClick"
            />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthlyButton"
            app:layout_constraintEnd_toStartOf="@+id/groupButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="RECORD"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:onClick="recordClick"
            />
        <Button
            android:id="@+id/groupButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordButton"
            app:layout_constraintEnd_toStartOf="@+id/myButton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="GROUP"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:onClick="groupClick"
            />
        <Button
            android:id="@+id/myButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/groupButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_border_box"
            style="?android:attr/borderlessButtonStyle"
            android:text="MY"
            android:textColor="@color/fontColor"
            android:gravity="center"
            android:onClick="myClick"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>