<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startFragment"
    android:background="@color/backgroundDark"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/on_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stopButton"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginBottom="100dp"
            android:text="STOP"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:shadowColor="@color/fontColor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>